NEXT_PUBLIC_SANITY_TOKEN=sk1BQTc3tMuAyp483g4jrlmJLBacPqGCF4BecRuCSLXt1VA4lfHsp2frXcjAafcLQjA14VnapgEGDBXGkpjI2agdBDf2ISuXsYYQLFn8TvKiQWtSywtrLu3MQISozRKdgq6siwcBDrrtjdDCfmDtvvwWGgo3KxHWHuJh9hn0sPxFIP04upMR
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-03
NEXT_PUBLIC_SANITY_PROJECT_ID=81pvc4au

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MkyJIFzJtMi8zY2bjD5sSSXup7tG85yEqMIcP1WIvKALTH4TG3LGfIlrXNhZol5ymRcL7BuRTHOQ7ZWVBnKNHtu00KCdOf3hd

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MkyJIFzJtMi8zY2hlc7TYwrds5QYqF4wyeZRsG8xCf4ohvhJGL4iU247PEbRPTVYalwo2IAzBT1txcBz9bp8qRi00YXrrheZ0